# Copyright (C) 2014, Pawel Tomulik <ptomulik@meil.pw.edu.pl>
# 
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import testing ;

project
  : requirements
    <warnings>all
    <warnings-as-errors>on
    <toolset>gcc:<cxxflags>-std=c++11
    <toolset>gcc:<cxxflags>-Wextra
    <toolset>gcc:<cxxflags>-pedantic
    <toolset>clang:<cxxflags>-std=c++11
    <toolset>clang:<cxxflags>-Wextra
    <toolset>clang:<cxxflags>-pedantic
  : build-dir bin.v2
  ;

compile tml/advance.cpp                                   : : tml/advance ;
compile tml/apply.cpp                                     : : tml/apply ;
compile tml/apply_sequence.cpp                            : : tml/apply_sequence ;
compile tml/apply_wrap.cpp                                : : tml/apply_wrap ;
compile tml/arg.cpp                                       : : tml/arg ;
compile tml/at.cpp                                        : : tml/at ;
compile tml/back.cpp                                      : : tml/back ;
compile tml/begin.cpp                                     : : tml/begin ;
compile tml/bind.cpp                                      : : tml/bind ;
compile tml/bool.cpp                                      : : tml/bool ;
compile tml/char.cpp                                      : : tml/char ;
compile tml/clear.cpp                                     : : tml/clear ;
compile tml/deref.cpp                                     : : tml/deref ;
compile tml/distance.cpp                                  : : tml/distance ;
compile tml/empty.cpp                                     : : tml/empty ;
compile tml/enable_if.cpp                                 : : tml/enable_if ;
compile tml/enable_if_type.cpp                            : : tml/enable_if_type ;
compile tml/end.cpp                                       : : tml/end ;
compile tml/erase.cpp                                     : : tml/erase ;
compile tml/front.cpp                                     : : tml/front ;
compile tml/identity.cpp                                  : : tml/identity ;
compile tml/if.cpp                                        : : tml/if ;
compile tml/insert.cpp                                    : : tml/insert ;
compile tml/int.cpp                                       : : tml/int ;
compile tml/integral_c.cpp                                : : tml/integral_c ;
compile tml/is_bind_expr.cpp                              : : tml/is_bind_expr ;
compile tml/is_placeholder.cpp                            : : tml/is_placeholder ;
compile tml/is_placeholder_expr.cpp                       : : tml/is_placeholder_expr ;
compile tml/is_same.cpp                                   : : tml/is_same ;
compile tml/join.cpp                                      : : tml/join ;
compile tml/lambda.cpp                                    : : tml/lambda ;
compile tml/long.cpp                                      : : tml/long ;
compile tml/next.cpp                                      : : tml/next ;
compile tml/numeric_tag.cpp                               : : tml/numeric_tag ;
compile tml/or.cpp                                        : : tml/or ;
compile tml/pop_back.cpp                                  : : tml/pop_back ;
compile tml/pop_front.cpp                                 : : tml/pop_front ;
compile tml/prior.cpp                                     : : tml/prior ;
compile tml/protect.cpp                                   : : tml/protect ;
compile tml/push_back.cpp                                 : : tml/push_back ;
compile tml/push_front.cpp                                : : tml/push_front ;
compile tml/quote.cpp                                     : : tml/quote ;
compile tml/ref.cpp                                       : : tml/ref ;
compile tml/sequence_generator.cpp                        : : tml/sequence_generator ;
compile tml/size.cpp                                      : : tml/size ;
compile tml/size_t.cpp                                    : : tml/size_t ;
compile tml/template_sequence/aux_/advance.cpp            : : tml/template_sequence/aux_/advance ;
compile tml/template_sequence/aux_/apply_sequence.cpp     : : tml/template_sequence/aux_/apply_sequence ;
compile tml/template_sequence/aux_/at.cpp                 : : tml/template_sequence/aux_/at ;
compile tml/template_sequence/aux_/back.cpp               : : tml/template_sequence/aux_/back ;
compile tml/template_sequence/aux_/begin.cpp              : : tml/template_sequence/aux_/begin ;
compile tml/template_sequence/aux_/clear.cpp              : : tml/template_sequence/aux_/clear ;
compile tml/template_sequence/aux_/deref.cpp              : : tml/template_sequence/aux_/deref ;
compile tml/template_sequence/aux_/distance.cpp           : : tml/template_sequence/aux_/distance ;
compile tml/template_sequence/aux_/empty.cpp              : : tml/template_sequence/aux_/empty ;
compile tml/template_sequence/aux_/end.cpp                : : tml/template_sequence/aux_/end ;
compile tml/template_sequence/aux_/erase.cpp              : : tml/template_sequence/aux_/erase ;
compile tml/template_sequence/aux_/front.cpp              : : tml/template_sequence/aux_/front ;
compile tml/template_sequence/aux_/insert.cpp             : : tml/template_sequence/aux_/insert ;
compile tml/template_sequence/aux_/join.cpp               : : tml/template_sequence/aux_/join ;
compile tml/template_sequence/aux_/pop_back.cpp           : : tml/template_sequence/aux_/pop_back ;
compile tml/template_sequence/aux_/pop_front.cpp          : : tml/template_sequence/aux_/pop_front ;
compile tml/template_sequence/aux_/push_back.cpp          : : tml/template_sequence/aux_/push_back ;
compile tml/template_sequence/aux_/push_front.cpp         : : tml/template_sequence/aux_/push_front ;
compile tml/template_sequence/aux_/sequence_generator.cpp : : tml/template_sequence/aux_/sequence_generator ;
compile tml/template_sequence/aux_/size.cpp               : : tml/template_sequence/aux_/size ;
compile tml/variadic/any.cpp                              : : tml/variadic/any ;
compile tml/variadic/at.cpp                               : : tml/variadic/at ;
compile tml/variadic/back.cpp                             : : tml/variadic/back ;
compile tml/variadic/clear.cpp                            : : tml/variadic/clear ;
compile tml/variadic/empty.cpp                            : : tml/variadic/empty ;
compile tml/variadic/erase.cpp                            : : tml/variadic/erase ;
compile tml/variadic/erase_back.cpp                       : : tml/variadic/erase_back ;
compile tml/variadic/erase_front.cpp                      : : tml/variadic/erase_front ;
compile tml/variadic/front.cpp                            : : tml/variadic/front ;
compile tml/variadic/insert.cpp                           : : tml/variadic/insert ;
compile tml/variadic/join.cpp                             : : tml/variadic/join ;
compile tml/variadic/pop_back.cpp                         : : tml/variadic/pop_back ;
compile tml/variadic/pop_front.cpp                        : : tml/variadic/pop_front ;
compile tml/variadic/push_back.cpp                        : : tml/variadic/push_back ;
compile tml/variadic/push_front.cpp                       : : tml/variadic/push_front ;
compile tml/variadic/remove.cpp                           : : tml/variadic/remove ;
compile tml/void.cpp                                      : : tml/void ;
